PORT=4001
DATABASE_URL=postgresql://postgres:LFDJfTaz0rjnkLF8Biam@containers-us-west-36.railway.app:6219/railway
SECRET_KEY=asdjsaiodjsaiodj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ian.silva@acad.ifma.edu.br
SMTP_PASS=lorexventilaador7
REPOSITORY_URL=https://github.com/EdigarCarvalho/TechJr-server-test